src/main/resources/xsd/pokemondata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.com/demosoap/gen"
           targetNamespace="http://www.example.com/demosoap/gen" elementFormDefault="qualified">
	<xs:element name="getPokemonRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon_name" type="xs:string" />
				<xs:element name="method" type="xs:string" />
				<xs:element name="device" type="tns:device_info" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getPokemonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon_data"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    
    <xs:complexType name="device_info">
    	<xs:sequence>
    		<xs:element name="ip" type="xs:string"/>
    		<xs:element name="request_date" type="xs:dateTime"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="pokemon_data">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"/>
    		<xs:element name="species" type="tns:common_data"/>
    		<xs:element name="base_experience" type="xs:int" />
    		<xs:element name="id" type="xs:int" />
    		<xs:element name="is_default" type="xs:boolean" />
    		<xs:element name="location_area_encounters" type="xs:string"/>
    		<xs:element name="held_items" type="tns:held_item" maxOccurs="unbounded"/>
    		<xs:element name="abilities" type="tns:ability_item" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="ability_item">
		<xs:sequence>
			<xs:element name="is_hidden" type="xs:boolean"/>
			<xs:element name="slot" type="xs:int"/>
			<xs:element name="ability" type="tns:common_data"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="held_item">
    	<xs:sequence>
    		<xs:element name="item" type="tns:common_data"/>
    		<xs:element name="version_details" type="tns:version_detail" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="version_detail">
    	<xs:sequence>
    		<xs:element name="rarity" type="xs:int"/>
    		<xs:element name="version" type="tns:common_data"/>
    	</xs:sequence>
    </xs:complexType>
        <xs:complexType name="common_data">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"/>
    		<xs:element name="url" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>